<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择规则</title>
    <link rel="stylesheet" href="../assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="../assets/css/app.css"/>
    <link rel="stylesheet" href="/app/static/css/base.css">
    <style>
        .actions-btn li {
            position: relative;
            font-size: 16px;
            padding: 5px 30px;
        }

        .pre-waring {
            background-color: #ffedc4;
            color: #ff0000;
            font-size: 14px;
        }

        #tip_show {
            color: #ffffff;
            margin-left: 50px;
            line-height: 40px;
            background: #5eb95e;
            border: 1px solid #5eb95e;
            padding: 3px 20px;
            border-radius: 200px;
        }

        #tip_show a {
            color: #fffe00
        }

        .rules {
            overflow: hidden;
        }

        .rules li {
            float: left;
            border: 1px solid #f3f3f3;
        }

        .rules li:hover {
            background-color: #f5f5f5;
        }

        .rules li:hover a {
            color: #32c5d2
        }

        .rules li:hover .desc {
            color: #808080;
        }

        .rules li label {
            font-weight: 500;
        }

        .rules li a {
            font-size: 16px;
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .rules li .desc {
            color: #a7a7a7;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="am-padding">
    <div class="am-u-md-12">
        <div class="tpl-portlet">
            <div class="tpl-portlet-title">
                <div class="actions" style="float:none">
                    <span class="am-fl am-margin-right" style="line-height: 40px;font-size: 18px;">会员类型：</span>
                    <ul class="actions-btn am-fl" style="width: auto">
                        <li class="green-on am-margin-right">个人
                            <span class="am-badge am-round am-badge-success" style="position: absolute;left: 80px;top:-5px">已开通</span>
                        </li>
                        <li class="green am-margin-left">企业
                            <span class="am-badge am-round" style="position: absolute;left: 80px;top:-5px">未开通</span>
                        </li>
                    </ul>
                    <span id="tip_show">尊享5000+的社区论坛，更多功能尽在企业会员！<a>立即开通企业会员 >></a></span>
                </div>
            </div>
            <pre class="pre-waring">
    尊敬的用户，该功能需要开通会员才可使用，<a>立即开通会员 >></a></pre>
            <pre class="pre-waring">
    尊敬的用户，您的个人会员已过期，此功能已经无法使用了，<a>立即续费会员 >></a></pre>
            <div>
                <ul class="am-avg-sm-3 am-avg-md-5 am-avg-lg-6 am-thumbnails union-ul am-margin-top-lg rules" id="view">
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                    <li>
                        <label>
                            <a>
                                <input type="checkbox"> 新浪微博
                                <div class="desc">新浪微博新闻头条</div>
                            </a>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="/app/page/admin/assets/js/jquery.min.js"></script>
<script>

</script>
</body>
</html>